version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-local
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3306:3306'
    volumes:
      - ${HOME}/mysql-data:/var/lib/mysql
  mysql01:
    image: mysql:latest
    container_name: mysql-local-01
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3307:3306'
    volumes:
      - ${HOME}/mysql01-data:/var/lib/mysql
  mysql02:
    image: mysql:latest
    container_name: mysql-local-02
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3308:3306'
    volumes:
      - ${HOME}/mysql02-data:/var/lib/mysql
  mysql03:
    image: mysql:latest
    container_name: mysql-local-03
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3309:3306'
    volumes:
      - ${HOME}/mysql03-data:/var/lib/mysql
  mysql04:
    image: mysql:latest
    container_name: mysql-local-04
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3310:3306'
    volumes:
      - ${HOME}/mysql04-data:/var/lib/mysql
  mysql05:
    image: mysql:latest
    container_name: mysql-local-05
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3311:3306'
    volumes:
      - ${HOME}/mysql05-data:/var/lib/mysql
  mysql06:
    image: mysql:latest
    container_name: mysql-local-06
    restart: always
    environment:
      - MYSQL_DATABASE=rario
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3312:3306'
    volumes:
      - ${HOME}/mysql06-data:/var/lib/mysql